<section id="banner">
    <div class="block__inner container">
        <div class="banner__description">
            <div class="banner__title">
                <h1 class="main-title">First I wanted to be 
                </h1>
                <p class="main-title">a veterinarian</p>
            </div>
            <div class="banner__text">
                <p class="main-txt">
                    Lorem Ipsum available but the majority have
                    suffered alteration in some form, by injected
                    humour randomised words.
                </p>
            </div>
            <div class="banner__button">
                <button class="btn-contact"><a href="#" class="contact-a">Contact Us</a></button>
                <button class="btn-service"><a href="#" class="service-a">Our Service</a></button>
            </div>
        </div>
        <div class="advert__img">
            <img src="../../assets/images/main_image/imgBanner.png" alt="main-banner" class="img-banner">
        </div>
    </div>
</section>