<section id="recent-post">
    <div class="block__inner container">
        <div class="post__description">
            <div class="main__title">
                <h1 class="post-title">Recent Posts</h1>
                <div class="doctor-heading">
                    <p class="text-title"> Lorem Ipsum available, but the majority have<p>
                    <p class="text-title">suffered alteration in some form.</p>
                </div>
            </div>
            <div class="recent__card">
                <div class="doctor-card">
                    <div class="img-card">
                        <img src="../../assets/images/doctor_image/doctor_img4.png" alt="doctor7" class="img-doctor">
                    </div>
                    <div class="post-card">
                        <h1 class="tit-doctor">As a veterinarian and
                            lover of animals</h1>
                        <p class="date-doctor">FEBRUARY 09, 2020</p>
                        <p class="txt-doc">Lorem Ipsum available, but the majo
                            rity have suffered alteration in some
                            words which look.</p>
                        <a class="read-more">Read More+</a>
                    </div>
                </div>
                <div class="doctor-card">
                    <div class="img-card">
                        <img src="../../assets/images/doctor_image/doctor_img5.png" alt="doctor8" class="img-doctor">
                    </div>
                    <div class="post-card">
                        <h1 class="tit-doctor">As a veterinarian and
                            lover of animals</h1>
                        <p class="date-doctor">FEBRUARY 10, 2020</p>
                        <p class="txt-doc">Lorem Ipsum available, but the majo
                            rity have suffered alteration in some
                            words which look.</p>
                        <a class="read-more">Read More+</a>
                    </div>
                </div>
                <div class="doctor-card">
                    <div class="img-card">
                        <img src="../../assets/images/doctor_image/doctor_img6.png" alt="doctor9" class="img-doctor">
                    </div>
                    <div class="post-card">
                        <h1 class="tit-doctor">As a veterinarian and
                            lover of animals</h1>
                        <p class="date-doctor">FEBRUARY 11, 2020</p>
                        <p class="txt-doc">Lorem Ipsum available, but the majo
                            rity have suffered alteration in some
                            words which look.</p>
                        <a class="read-more">Read More+</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>