<section id="main-title">
    <div class="block__inner sub__inner container">
        <div class="main__description">
            <div class="main__title">
                <h1 class="main-title">Title Here</h1>
                <div class="main-heading">
                    <p class="text-title"> Lorem Ipsum available, but the majority have<p>
                    <p class="text-title">suffered alteration in some form.</p>
                </div>
            </div>
            <div class="main__card">
                <div class="card">
                    <div class="img-card">
                        <img src="../../assets/images/dog_image/dog_img1.png" alt="doctor7" class="img-doctor">
                    </div>
                    <div class="text-card">
                        <div class="money-card">
                            <span class="price-heading">$50</span>
                            <span class="price-money">$30</span>
                        </div>

                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img-card">
                        <img src="../../assets/images/dog_image/dog_img2.png" alt="doctor8" class="img-doctor">
                    </div>
                    <div class="text-card">
                        <div class="money-card">
                            <span class="price-heading">$40</span>
                            <span class="price-money">$25</span>
                        </div>
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img-card">
                        <img src="../../assets/images/dog_image/dog_img3.png" alt="doctor9" class="img-doctor">
                    </div>
                    <div class="text-card">
                        <div class="money-card">
                            <span class="price-heading">$45    </span>
                            <span class="price-money">$20</span>
                        </div>
 
                        <button class="buy-now">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>