@import "../partials/color";
@import "../partials/common.scss";
@import "../partials/font";

#header {
    @include section;
    z-index: 1;
    background: $background-header;
    display: block;

    .block__inner {
        position: fixed;
        @include flex;
        @include block-inner;
        height: 121px;

        .header__logo {
            position: relative;
            cursor: pointer;

            .logo__image {
                width: 100%;
            }
        }

        .header__menu {
            display: inline-block;
            @include flex;
            padding-top: 3px;

            .header-a {
                padding: 20px;
                display: block;
                float: left;
                text-align: center;

                text-decoration: none;
                color: $text;
                font-size: 29px;
                font-weight: $font-medium;

                &:hover {
                    color: $background-button;
                    transition: 0.5s all ease-in-out;
                }
            }

            #head1 {
                padding-left: 10px;
            }

            #head2 {
                transform: translateX(10px);
                left: -10px;
            }

            #head3 {
                transform: translateX(17px);
                left: -17px;
            }

            #head4 {
                transform: translateX(23px);
                left: -23px;
            }

            .icon {
                color: $text;
                display: none;
            }
        }

        .header__button {
            max-width: 100%;
            @include flex;

            .form-search {
                @include flex;
                width: 204px;
                height: 51px;
                background-color: $background;
                border: none;
                padding: 15px;
                -webkit-box-shadow: 0px 10px 15px -7px rgba(0, 0, 0, 0.27);
                box-shadow: 0px 10px 15px -7px rgba(0, 0, 0, 0.27);

                .input-search {
                    background-color: $background;
                    border: none;
                    padding-left: 4px;
                    padding-top: 9px;

                    &::placeholder {
                        max-height: auto;
                        font-size: 20px;
                        font-weight: $font-regular;
                        letter-spacing: 1px;
                        color: $text;
                    }

                    &:focus {
                        outline: none;
                    }
                }

                &:hover {
                    outline: none;
                }
            }

            .button-search {
                height: 51px;
                .btn-search {
                    background-image: url("../images/button/SearchButton.png");
                    background-repeat: no-repeat;
                    background-position: center center;

                    height: 51px;
                    background-color: $background-button;
                    width: 71px;
                    border: none;
                }
            }
        }
    }
}

/*--------------------responsive--------------------*/
@media only screen and (max-width: 768px) {
    #header .block__inner .header__menu {
        .header-a {
            display: none;
        }

        .icon {
            display: block;
        }
    }

    #header .block__inner .header__button {
        display: none;
    }
}

@media only screen and (max-width: 1024px) {
    #header .block__inner {
        padding: 0 2rem;

        .header__button {
            display: none;
        }

        .header__menu {
            .header-a {
                display: none;
            }

            .icon {
                display: block;
            }
        }
    }
}
