@import "../partials/color";
@import "../partials/common.scss";
@import "../partials/font";

#doctor-title {
    @include section;
    height: auto;
    background: $text;
    padding: 135px 0;

    .block__inner {
        @include block-inner;

        .main__description {
            @include flex-column;
            color: $text-head;

            .main__title {
                .doctor-title {
                    letter-spacing: 1.7px;
                    margin-left: 5px;
                    font-size: 75px;
                    font-weight: $font-heading;
                    padding-top: 4px;
                }

                .doctor-heading {
                    padding: 34px 0 92px;

                    .text-title {
                        font-size: 33px;
                        font-weight: $font-regular;
                        line-height: 40px;
                    }
                }
            }

            .main__card {
                @include flex;

                .doctor-card {
                    display: block;
                    width: 360px;

                    .img-card {
                        .img-doctor {
                            width: 100%;
                            object-fit: contain;
                        }
                    }

                    .text-card {
                        .doctor-text-heading {
                            font-size: 29px;
                            font-weight: $font-heading;
                            padding: 37px 0;
                            letter-spacing: 0.8px;
                        }

                        .text-note {
                            font-size: 25px;
                            font-weight: $font-regular;
                            line-height: 30px;
                            margin-top: -28px;
                            letter-spacing: 0.2px;
                        }

                        .personal-icon {
                            @include flex;
                            max-width: 100%;
                            padding: 23px 85px;

                            img {
                                width: 38px;
                                height: 38px;
                                background-color: $background-header;
                                border-radius: 50%;

                                &:hover{
                                    cursor: pointer;
                                    background: $background;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/*------------------responsive------------------*/
@media only screen and (max-width: 321px) {
    .img-doctor {
        max-width: 300px;
    }

    .personal-icon {
        margin-left: -25px;
    }
}

@media only screen and (max-width: 426px) {
    #doctor-title .block__inner .main__description .main__title .doctor-heading .text-title {
        font-size: 22px;
    }

    .personal-icon {
        transform: translateX(-16px);
    }
}

@media only screen and (max-width: 768px) {
    #doctor-title .block__inner {
        padding: 0 2rem;

        .main__description {
            .main__title {
                .doctor-title {
                    font-size: 36px;
                }

                .doctor-heading {
                    font-size: 20px;
                }
            }

            .main__card {
                flex-wrap: wrap;

                .doctor-card {
                    width: 100%;
                    padding-bottom: 20px;

                    .text-card {
                        .doctor-text-heading {
                            font-size: 24px;
                        }

                        .text-note {
                            font-size: 22px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    #doctor-title .block__inner .main__description .main__card {
        flex-wrap: wrap;
    }
}
