<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css -->
    <link rel="stylesheet" href="../assets/css/styles.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Dog Shop</title>
</head>
<body>
    @import "header.html"
    @import "banner.html"
    @import "advert.html"
    @import "mainTitle.html"
    @import "more-advert.html"
    @import "sub-title.html"
    @import "teamDoctor.html"
    @import "contact.html"
    @import "recentPost.html"
    @import "footer.html"
    <script type="text/javascript" src="../assets/js/index.js"></script>
</body>
</html>