@import './partials/color';
@import './partials/font';

* {
    box-sizing: border-box;
    padding:0;
    margin:0;
    font-family: 'Poppins', sans-serif;
}

header, footer, menu, nav, section {
    display: block;
}

table {
    border-collapse: collapse;
	border-spacing: 0;
}

.container {
    max-width: 1160px;
    margin: 0 auto;
}

body {
    border: 0;
    margin: 0 auto;
    padding: 0;
    
    line-height: 1;
    font-size: 100%;
    vertical-align: baseline;

    width: 100%;
    height: 8000px;
    background: $text;
}

ul{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style-type: none;
    
    li {
        list-style: none;
        a {
            text-decoration: none;
        }
    }
}
